version: '3.3'
services:
    db:
        image: mysql:5.7
        restart: always
        environment:
            MYSQL_DATABASE: 'groovyblogs_dev'
            # So you don't have to use root, but you can if you like
            MYSQL_USER: 'groovyblogs'
            # You can use whatever password you like
            MYSQL_PASSWORD: 'groovyblogs'
            # Password for root access
            MYSQL_ROOT_PASSWORD: 'groovyblogs'
        ports:
            # <Port exposed> : < MySQL Port running inside container>
            - '3306:3306'
        expose:
            # Opens port 3306 on the container
            - '3306'
            # Where our data will be persisted
        volumes:
            - groovyblogs-db:/var/lib/mysql
            - ./docker/mysql/init.d:/docker-entrypoint-initdb.d
# Names our volume
volumes:
    groovyblogs-db:
